# Vending machine in C

This code is in C
and it is no Vending machine
simple code.
I will write comments later on.....
Nowadays alot of things are going on in my life
so  I will write comments later on sorry :(